<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="createUserDialogPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.createUserFromManager">
    <content>
        <GridPane hgap="10" vgap="10">

            <Label text="Name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Account number: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Set password: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <TextField fx:id="nameTf" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="accountTf" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="passwordTf" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

           <!-- <Button fx:id="createUserConfirm" text = "Confirm" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT"
                onAction="#createUser"/>
            <Button fx:id="createUserCancel" text = "Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3"
                    GridPane.halignment="LEFT" onAction="#onCreateCancelPressed"/>-->

        </GridPane>
    </content>
</DialogPane>
